# pdf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.txt
gradle/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
pso-pdf-ant/: build.gradle
pso-pdf-ant/src/main/java/org/pageseeder/pdf/ant/: ExportTask.java  ProcessTask.java  ToImagesTask.java
pso-pdf-ant/src/main/resources/com/pageseeder/ant/pdf/: antlib.xml
pso-pdf-ant/src/test/java/org/pageseeder/pdf/ant/: ExportTaskTest.java
pso-pdf-ant/src/test/java/org/pageseeder/pdf/utils/: XML.java
pso-pdf-ant/test/: pdf-export-config.xml
pso-pdf-ant/test/export/config/: fonts-special-chars.xml  pdf-export-config-labelled-document-transclude.xml  pdf-export-config-labelled-document.xml  pdf-export-config-lorem-ipsum.xml  pdf-export-config-mathml.xml  pdf-export-config-prefixes.xml  pdf-export-config-properties-fragment.xml  pdf-export-config-roles.xml  pdf-export-config-special-chars.xml  pdf-export-config-toc.xml  pdf-export-config-transcluded-document.xml
pso-pdf-ant/test/export/expected/: fo.xml
pso-pdf-ant/test/export/input/: empty.psml  labelled-document-transclude.psml  labelled-document.psml  lorem_ipsum.psml  mathml.psml  prefixes.psml  properties-fragment.psml  roles.psml  special_chars.psml  toc.psml  transcluded-document.psml
pso-pdf-ant/test/input/export/: lorem_ipsum.psml
pso-pdf-core/: build.gradle
pso-pdf-core/src/main/java/org/pageseeder/pdf/: PDFException.java
pso-pdf-core/src/main/java/org/pageseeder/pdf/util/: Files.java  ImageScaler.java  XML.java  XSLT.java
pso-pdf-core/src/main/resources/org/pageseeder/pdf/resource/: defaultFOConfig.xml
pso-pdf-core/src/main/resources/org/pageseeder/pdf/schema/: pdf-export-config.xsd
pso-pdf-core/src/main/resources/org/pageseeder/pdf/xslt/: export.xsl  psml-to-fo.xsl  utilities.xsl
