plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

group = 'org.pageseeder.pdf'

ext {
  globalVersion = file('version.txt').text
}

subprojects {
  group = 'org.pageseeder.pdf'
  version = "$globalVersion"

  apply plugin: 'java'
  apply from: "$rootDir/gradle/publish-mavencentral.gradle"

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  repositories {
    mavenCentral {
      url = uri("https://maven-central.storage.googleapis.com/maven2")
    }
    // Takes our libraries immediately as the maven central should take hours to get synchronized.
    maven { url 'https://s01.oss.sonatype.org/content/groups/public/' }
  }
}
