description = "ANT tasks and definition for PDF API"

dependencies {

  // DOCX module dependencies
  implementation project (':pso-pdf-core')

  implementation (
    'org.apache.xmlgraphics:fop-core:2.10',
    'de.rototor.jeuclid:jeuclid-core:3.1.14',
    'org.apache.pdfbox:pdfbox:2.0.32',
    'org.apache.pdfbox:pdfbox-tools:2.0.32',
    'commons-io:commons-io:2.18.0',
  )

  implementation ('de.rototor.jeuclid:jeuclid-fop:3.1.14') {
    transitive = false
    because("Depends on FOP 2.3")
  }

  compileOnly (
    'org.apache.ant:ant:1.10.13'
  )

  testImplementation (
    'org.apache.ant:ant:1.10.13',
    'junit:junit:4+',
    'org.xmlunit:xmlunit-core:2.10.0',
    'org.xmlunit:xmlunit-matchers:2.10.0',
  )

}
