description = "ANT tasks and definition for PDF API"

dependencies {

  // DOCX module dependencies
  implementation project (':pso-pdf-core')

  implementation (
    'org.apache.xmlgraphics:fop:2.7',
    'de.rototor.jeuclid:jeuclid-fop:3.1.14',
    'org.apache.pdfbox:pdfbox:2.0.17',
    'org.apache.pdfbox:pdfbox-tools:2.0.17',
  )

  //implementation ('de.rototor.jeuclid:jeuclid-fop:3.1.14') {
  //  transitive = false
  //  because("Depends on FOP 2.3")
  //}

  compileOnly (
    'org.apache.ant:ant:1.8.1'
  )

  testImplementation (
    'org.apache.ant:ant:1.8.1',
    'junit:junit:4+',
    'org.xmlunit:xmlunit-core:2.3.0',
    'org.xmlunit:xmlunit-matchers:2.3.0',
  )

}
