description = "Core PDF API"

dependencies {

  // List public coordinates of runtime dependencies of internal projects (ps-ant-pdf)
  runtimeOnly (
          'com.twelvemonkeys.imageio:imageio-webp:3.9.4',
          'commons-io:commons-io:1.4',
          'org.apache.pdfbox:pdfbox:2.0.24',
          'org.apache.pdfbox:pdfbox-tools:2.0.24',
          'net.sf.saxon:Saxon-HE:10.1',
  )

  testImplementation (
          'xmlunit:xmlunit:1.6',
          'junit:junit:4+'
  )

}