description = "Core PDF API"

dependencies {

  // List public coordinates of runtime dependencies of internal projects (ps-ant-pdf)
  runtimeOnly (
          'commons-io:commons-io:1.4',
          'org.apache.pdfbox:pdfbox:2.0.17',
          'org.apache.pdfbox:fontbox:2.0.17',
          'org.apache.pdfbox:pdfbox-tools:2.0.17',
          'net.sf.saxon:Saxon-HE:10.1'
  )

  testImplementation (
          'xmlunit:xmlunit:1.6',
          'junit:junit:4+'
  )

}